{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "FixClientResourceSinkPoints",
	"Description": "Ensures base game content registers its resource sink points for the client",
	"Category": "Modding",
	"CreatedBy": "Th3Fanbus, Robb",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FixClientResourceSinkPoints",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	],
	"SemVersion": "1.1.0",
	"AcceptsAnyRemoteVersion": true,
	"GameVersion": ">=365306"
}